.project_layer{
  padding: 85px 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 28px;
  justify-content: center;
  align-self: stretch;
  padding: 32px;
}

.even {
  border-radius: 32px;
  background: #dddbe0;
  margin: 32px 0px 32px 0px;
}

.odd {
  border-radius: 32px;
  background: #e1d9ee;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  flex: 1 0 0;
}

.cardtitle {
  all: unset;
  color: #39065a;
  font-family: Nunito Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.desc {
  all: unset;
  color: #000;
  font-family: Nunito;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button {
  text-decoration: none;
  display: flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #9b77da;
  color: #fff;
  text-align: center;
  font-family: Nunito Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
